<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" minHeight="650.0" minWidth="750.0" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #37084A;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.store.controllers.ChangePassController">
    <children>
        <PasswordField fx:id="passwordInput" layoutX="215.0" layoutY="240.0" prefHeight="27.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-border-color: #B670D2; -fx-border-radius: 20; -fx-text-inner-color: #B670D2;" />
        <Label layoutX="110.0" layoutY="242.0" style="-fx-text-fill: #B670D2; -fx-font-size: 1.2em;" text="New Password:" />
        <Button fx:id="changePassBtn" layoutX="215.0" layoutY="286.0" mnemonicParsing="false" onAction="#changePassword" prefWidth="270.0" style="-fx-background-color: transparent; -fx-border-color: #B670D2; -fx-border-radius: 20; -fx-text-fill: #B670D2;" text="Change Password" />
        <Button fx:id="backToMainPage" layoutX="215.0" layoutY="518.0" mnemonicParsing="false" onAction="#switchToMainPage" prefWidth="270.0" style="-fx-background-color: transparent; -fx-border-color: #B670D2; -fx-border-radius: 20; -fx-text-fill: #B670D2;" text="Back to main page" />
      <Label layoutX="140.0" layoutY="67.0" style="-fx-text-fill: #B670D2; -fx-font-size: 3em;" text="CHOOSE YOUR PASSWORD!" />
    </children>

</AnchorPane>
