<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.store.controller.ChangePassController">
    <children>
        <PasswordField fx:id="passwordInput" layoutX="235.0" layoutY="102.0" />
        <Label layoutX="142.0" layoutY="106.0" text="New Password:" />
        <Button fx:id="changePassBtn" layoutX="274.0" layoutY="138.0" mnemonicParsing="false" onAction="#changePassword" text="Change Password" />
        <Button fx:id="backToMainPage" layoutX="415.0" layoutY="339.0" mnemonicParsing="false" onAction="#switchToMainPage" text="Back to customer page" />
    </children>

</AnchorPane>
