<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="750.0" prefHeight="650.0" prefWidth="750.0" style="-fx-background-color: #37084A;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.store.controllers.CustomerListController">
   <children>
      <Button fx:id="backToMP" layoutX="215.0" layoutY="543.0" mnemonicParsing="false" onAction="#goToManagerPage" prefHeight="31.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-border-color: #B670D2; -fx-border-radius: 20; -fx-text-fill: #B670D2;" text="Back" />
      <TableView fx:id="customerTable" layoutX="100.0" layoutY="175.0" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: transparent; -fx-border-color: #B670D2; -fx-border-radius: 20;" stylesheets="@tableviewCSS.css">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="100.0" style="-fx-text-fill: #B670D2;" text="Name" />
          <TableColumn fx:id="usernameColumn" prefWidth="100.0" style="-fx-text-fill: #B670D2;" text="Username" />
            <TableColumn fx:id="numberColumn" prefWidth="100.0" style="-fx-text-fill: #B670D2;" text="Phone Number" />
            <TableColumn fx:id="addressColumn" prefWidth="100.0" style="-fx-text-fill: #B670D2;" text="Address" />
            <TableColumn fx:id="emailColumn" prefWidth="100.0" style="-fx-text-fill: #B670D2;" text="Email" />
        </columns>
      </TableView>
      <TextField fx:id="searchField" alignment="CENTER" layoutX="215.0" layoutY="118.0" onKeyReleased="#searchCustomer" prefHeight="31.0" prefWidth="270.0" promptText="Search here" style="-fx-background-color: transparent; -fx-border-color: #B670D2; -fx-border-radius: 20; -fx-text-inner-color: #B670D2;" />
      <Label layoutX="211.0" layoutY="35.0" style="-fx-text-fill: #B670D2; -fx-font-size: 3em;" text="CUSTOMERS LIST" />
   </children>
</AnchorPane>
