<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DemandsPage">
   <children>
      <Text layoutX="33.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Demands Page">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <TableView layoutX="33.0" layoutY="86.0" prefHeight="285.0" prefWidth="252.0">
        <columns>
          <TableColumn prefWidth="82.0" text="Name" />
            <TableColumn minWidth="0.0" prefWidth="83.0" text="Price" />
          <TableColumn prefWidth="86.0" text="Quantity" />
        </columns>
      </TableView>
      <Button layoutX="537.0" layoutY="340.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="442.0" layoutY="86.0" mnemonicParsing="false" text="View Current Stock" />
      <Button layoutX="309.0" layoutY="340.0" mnemonicParsing="false" text="Delete Demand" />
      <Button layoutX="309.0" layoutY="294.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
