<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.store.controllers.DemandsPageController">
   <children>
      <Text layoutX="33.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Demands Page">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <TableView fx:id="demands" onMouseClicked="#modifyQuantity" layoutX="33.0" layoutY="86.0" prefHeight="285.0" prefWidth="252.0">
        <columns>
          <TableColumn fx:id="nameColumn"   prefWidth="82.0" text="Name" />
            <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="83.0" text="Price" />
          <TableColumn fx:id="quantityColumn" prefWidth="86.0" text="Quantity" />
        </columns>
      </TableView>
      <Button fx:id="mainPageButton" layoutX="537.0" layoutY="340.0" mnemonicParsing="false" onAction="#goToManagerPage" text="Back" />
      <Button fx:id="stockPageButton" layoutX="442.0" layoutY="86.0" mnemonicParsing="false" onAction="#goToStockPage" text="View Current Stock" />
      <Button fx:id="deleteButton" layoutX="309.0" layoutY="340.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete From Bucket" />
      <Button fx:id="plusButton" layoutX="388.0" layoutY="213.0" mnemonicParsing="false" onAction="#changeQuantity" prefHeight="31.0" prefWidth="36.0" text="+" />
      <Label layoutX="302.0" layoutY="247.0" text="Set quantity" />
      <Button fx:id="minusButton" layoutX="394.0" layoutY="276.0" mnemonicParsing="false" onAction="#changeQuantity" prefHeight="31.0" prefWidth="26.0" text="-" />
      <Button fx:id="saveButton" layoutX="442.0" layoutY="242.0" mnemonicParsing="false" onAction="#saveQuantity" text="Save" />
      <Button fx:id="sendDemandButton" layoutX="310.0" layoutY="86.0" mnemonicParsing="false" onAction="#makeDemand" text="Send Demand" />
      <Label fx:id="quantityText" layoutX="380.0" layoutY="247.0" text="1" />
   </children>
</AnchorPane>
