<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.fis.store.controllers.RegisterController">

    <children>
        <TextField fx:id="usernameInput" layoutX="226.0" layoutY="65.0" onKeyReleased="#setButtonProperties" promptText="Username" />
        <TextField fx:id="nameInput" layoutX="226.0" layoutY="107.0" onKeyReleased="#setButtonProperties" promptText="Name" />
        <Button fx:id="registerButton" layoutX="271.0" layoutY="194.0" mnemonicParsing="false" onAction="#register" text="Register" />
        <Button fx:id="toLoginBtn" layoutX="257.0" layoutY="225.0" mnemonicParsing="false" onAction="#switchToLogin" text="Back to Login" />
        <Label layoutX="216.0" layoutY="33.0" text="The password will be generated" />
      <ComboBox fx:id="roleChoice" layoutX="226.0" layoutY="160.0" prefWidth="150.0" />
      <Label layoutX="229.0" layoutY="143.0" text="Register as:" />
    </children>

</AnchorPane>
